#cbks {
  height: 40vh;
  border-top: 5px solid #495E57;
  padding: 0px 5vw 200px 5vw;
}

#con {
  font-size: 4rem;
}

#cmsg {
  font-size: 1.5rem;
}

#cbks > button {
  margin-top: 50px;
  height: 62px;
  width: 207px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #111;
  background: #F4CE14;
  border: none;
}

#cbks > button > a {
  color: #111;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  #con {
    font-size: 2.5rem;
  }

  #cmsg {
    font-size: 1rem;
  }
}