footer {
  background-color: #495E57;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 15vw;
}

#ftimg {
  width: 170px;
  height: 335px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

#ftimg > img {
  width: 100%;
  height: 100%;
}

footer > p {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
}

#doormat, #contact, #smedia {
  margin-right: auto;
  margin-left: auto;
}

#doormat > p > a, #doormat > p > Link {
  color: #000;
  text-decoration: none;
}

@media only screen and (max-width: 368px) {
  #footer {
    padding-right: 5vw;
    padding-left: 5vw;
  }
}