#highlights {
  padding: 200px 15vw 30px 15vw;
}

#hintro {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

#hintro > h3 {
  color: #000;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  margin: 0;
}

#hintro > button {
  height: 62px;
  width: 207px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #111;
  background: #F4CE14;
  border: none;
}

#hintro > button > a, #hintro > button > Link {
  color: #111;
  text-decoration: none;
}

#wsp_dishes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

#wsp_dishes > div {
  height: 455px;
  width: 276px;
  margin-right: auto;
  margin-left: auto;
  background-color: #E1E1E1;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.dish-names {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 20px 20px 0px 20px;
  font-weight: 600;
}

.dish-names > p {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  color: #000;
}

.dish-names > span {
  font-size: 20px;
  line-height: 24px;
  color: #EE9972;
  padding-top: 5px;
}

.dishes > p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #555555;
  text-align: left;
  padding: 0px 20px;
}

.order {
  color: #000;
}

.order {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 20px;
}

.order > p {
  margin: 0;
}

.order > span {
  font-weight: 800;
}

@media screen and (max-width: 1024px) {
  #hintro {
    margin-bottom: 60px;
  }

  #hintro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  #hintro > h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
  }

  #hintro > button {
    height: 49.6px;
    width: 165.6px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  #highlights {
    padding-top: 80px;
  }
}

@media only screen and (max-width: 368px) {
  #highlights {
    padding-right: 5vw;
    padding-left: 5vw;
  }
}